[33mcommit 1d4214f75062eb02329a8c59056b2295961819e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HappyProgger <86479729+HappyProgger@users.noreply.github.com>
Date:   Sat Jun 17 12:22:18 2023 +0300

    WS Adaptice_Graph LED_of_failde_curency

[33mcommit cb609ae385c13eb6b5e65ab939987429c751f104[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HappyProgger <86479729+HappyProgger@users.noreply.github.com>
Date:   Fri Jun 16 12:13:19 2023 +0300

    WS with adaptive graph

[33mcommit 7c14b46c224fa6ede86f436e4ba08e34999a6033[m
Author: HappyProgger <zoisberger@mail.ru>
Date:   Sun Jun 11 14:08:43 2023 +0300

    Cryptonomycon wiyh WebSockets (worcks not all coins)

[33mcommit 02ce6295647f09f97e2951c32b8e82457631d15b[m
Author: HappyProgger <zoisberger@mail.ru>
Date:   Sun Jun 11 14:00:29 2023 +0300

    cryptonomykon with WebSockets

[33mcommit 11bd445ec7011b9f1669d0cce0807f4bdcd74ac1[m
Author: HappyProgger <86479729+HappyProgger@users.noreply.github.com>
Date:   Thu May 25 03:43:53 2023 +0300

    Initial commit
